# GPTVoiceTasker

./: Result.xlsx  build.gradle  prompts.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/research/activityinvoker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/research/activityinvoker/: AccessibilityNodeInfoDumper.java  ActivityViewerActivity.java  Command.java  ConversationalManager.java  JsonApi.java  LayoutInflatorActivity.java  ReadManifest.java  SettingsActivity.java
app/src/main/java/com/research/activityinvoker/ListAdapter/: MainAdapter.java  MyPackageAdapter.java
app/src/main/java/com/research/activityinvoker/ViewActivity/: ActionChooserActivity.java  DeepLinkViewerActivity.java  IntentViewerActivity.java  XmlViewerActivity.java
app/src/main/java/com/research/activityinvoker/graphdatabase/: Edge.java  Graph.java  Node.java  Utils.java
app/src/main/java/com/research/activityinvoker/model/: ChatHistory.java  ChatRequestBody.java  ChatResponseObject.java  LabelFoundNode.java  PackageDataObject.java  RequestBody.java  ResponseObject.java  TooltipRequiredNode.java
app/src/main/java/com/research/activityinvoker/services/: ActionFulfilment.java  Dictionary.java  TTSService.java  WordChecker.java
app/src/main/res/drawable/: circular_textview.xml  start_btn.xml  stop_btn.xml  tooltip_shape.xml
app/src/main/res/layout/: action_bar.xml  action_selection_layout.xml  activity_setting.xml  deeplinkviewer_layout.xml  inflater.xml  listgroup.xml  listitem.xml  manifest_main.xml  package_item.xml  tooltip_number.xml  xmlviewer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global_action_bar_service.xml  shortcuts.xml
app/src/test/java/com/research/activityinvoker/: ExampleUnitTest.java
