<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DeepLinks"
        android:textSize="20dp"
        />
    <ListView
        android:id="@+id/deeplinkChooser"
        android:layout_width="match_parent"
        android:layout_height="700px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intents"
        android:textSize="20dp"
        />
    <ListView
        android:id="@+id/intentChooser"
        android:layout_width="match_parent"
        android:layout_height="700px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serviceBtn"
        android:text="Extra Method"
        />
</LinearLayout>